.benefit-block {
  padding-bottom: 22px;

  @media (min-width: 768px) {
    padding-bottom: 46px;
  }

  &:last-child {
    padding-bottom: 0px;    
  }

  @media (min-width: 768px) {
    &:nth-last-child(2) {
      padding-bottom: 0px;
    }
  }
  
  &__img {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 120px;
    margin-bottom: 20px;

    @media (min-width: 768px) {
      margin-bottom: 17px;
    }

    @media (min-width: 1200px) {
      margin-bottom: 23px;
    }
  }

  &__header {
    color: #333;
    font-size: 18px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 10px;

    @media (min-width: 768px) {
      margin-bottom: 11px;
    }

    @media (min-width: 1200px) {
      font-size: 22px;
      line-height: 28px;
      margin-bottom: 16px;
    }
  }
  &__text {
    color: #777;
    font-size: 14px;
    line-height: 24px;
    

    @media (min-width: 768px) {
      width: 80%;
      margin-left: auto;
      margin-right: auto;
    }

    @media (min-width: 1200px) {
      width: 100%;
      margin-left: auto;
      margin-right: auto;
    }
  }
}
