.footer {
    background: #2d2d2d;
    background-color: #252525;
    padding-top: 38px;
    padding-bottom: 35px;

    @media (min-width: 768px) {
        padding-top: 37px;        
        padding-bottom: 40px;
    }

    @media (min-width: 1200px) {
        padding-top: 78px;
        padding-bottom: 80px;
    }

    &__title {
        color: #fff;
        font-size: 12px;
        font-weight: 700;
        letter-spacing: 2.5px;
        text-transform: uppercase;
        margin-bottom: 20px;

        @media (min-width: 768px) {
            margin-bottom: 18px;
        }
    }
    
    &__nav {
        margin: 0;
        padding: 0;
        list-style-type: none;
        padding-bottom: 37px;

        @media (min-width: 768px) {
            padding-bottom: 45px;
        }
        
        @media (min-width: 1200px) {
            padding-bottom: 60px;
        }

        li {
            margin: 0;
            font-size: 14px;            
            line-height: 36px;
            color: #6c6c6c;

            a {                              
                text-decoration: none;
                color: #6c6c6c;
                cursor: pointer;  
            }
        }        
    }

    .copyright {
        width: 55%;
        color: #6c6c6c;
        font-size: 14px;
        line-height: 22px;
        margin-top: -10px;
    }

}
        // Кнопка "вверх":
.btn_up {
    position: fixed;
    bottom: -50px;
    right: 15px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #ccc;
    background: #333;
    z-index: 100;
    outline: 0!important;

    @media (min-width: 992px) {right: 20px;}	
    @media (min-width: 1200px) {right: 30px;}	

    &:after {
        content: '';
        width: 10px;
        height: 10px;
        border-top: 2px solid #ccc;
        border-right: 2px solid #ccc;
        transform: rotate(-45deg);
        position: absolute;
        top: 4px; bottom: 0; 
        left: 0; right: 0;
        margin: auto;
    }

    &.active {bottom: 50px;}
}