.package {
    padding-top: 35px;
    padding-bottom: 60px;
    padding-left: 25px;
    padding-right: 25px;
    margin-bottom: 40px;
    border-radius: 6px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 10px 40px 0px rgba(99, 117, 138, 0.3);
    text-align: center;
    
    @media (min-width: 768px) {
        margin-bottom: 0;
    }   

    &__type {
        font-size: 12px;
        margin-bottom: 28px;
        color: #242526;
        font-weight: 400;
        text-transform: uppercase;
        line-height: 1;
        letter-spacing: 1px;
    }

    &__price {
        font-size: 48px;
        font-weight: 700;
        color: #242526;
        margin-bottom: 14px;
        line-height: 1;

        &::after {
            content: "c";
            font-family: 'als_rublregular';
        }
    }

    &__period {
        font-size: 12px;
        color: #242526;
        margin-bottom: 46px;
    }
    
    &__benefits {
        font-size: 14px;
        line-height: 20px;
        margin-bottom: 55px;
        
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            margin-bottom: 55px;
            
            li {                
                margin: 0;
                padding: 0;
                margin-bottom: 10px;                

                &:before {
                    display: inline-block;
                    content: "";
                    width: 12px;
                    height: 12px;
                    margin-right: 12px;
                    background-image: url("../../img/icons/ok-icon.png");
                    background-repeat: no-repeat;
                    background-position: left 2px;
                }
            }
        }
    }
}
