.prices {
    padding-top: 30px;
    padding-bottom: 10px;    
   
    @media (min-width:768px) {
        padding-top: 33px;
        padding-bottom: 102px;
    }

    @media (min-width: 992px) { 
        padding-bottom: 60px;
    }
    
    @media (min-width:1200px) {
        padding-top: 60px;
        padding-bottom: 90px;
    }

    p.subtitle-text {
        margin: 0;
        padding: 0;
        font-size: 14px;
        line-height: 24px;
        color: #777;
        margin-top: 10px; 
        margin-bottom: 36px;
      
        @media (min-width: 1200px) {
          margin-bottom: 52px;
        }        
    }
}


  