.service-description {
    
    &__button-arrow {
        width: 40px;
        height: 40px;
        background-image: url("../../img/icons/arrow-orange.png");
        margin-top: -8px;
        margin-bottom: 50px;

        @media (min-width:768px) {
            margin-top: 0;
        }

        @media (min-width:1200px) {                
            margin-top: 24px;
            margin-bottom: 88px
        }
    }

    &__content {
        width: 98%;
        font-size: 14px;        
        color: #777;
        line-height: 24px;
        
        @media (min-width:768px) {
            width: 101%;            
        }

        @media (min-width:1200px) {                
            width: 100%;            
        }
    }    

    &__img {
        position: relative;
    
        &_tablet {            
            max-width: 100%;
            margin-top: 40px;
            margin-bottom: -3px;
            
            @media (min-width:768px) {
                position: absolute;
                top: -41px;
                right: 4px;                
            }

            @media (min-width:1200px) {                
                position: absolute;
                max-width: 98%;
                right: 80px;
                top: -26px;
            }
        }

        &_rocket {
            max-width: 100%;
            margin-top: 50px;
            margin-bottom: 27px;
            
            @media (min-width:768px) {               
                margin-top: 0;
                margin-left: 4px;
            }

            @media (min-width:1200px) {                
                position: absolute;
                max-width: 98%;
                right: 47px;
                top: 0px;
            }

        }
        
    }

}    