.slider {   
    background-image: url('../img/bg/slider-bg.jpg');
    background-position: center;
    background-repeat: no-repeat; 
    background-size: cover;   
    padding-top: 63px;
    padding-bottom: 73px;    
    box-shadow: 0px 3px 25px 0px #688ab3;
    color: #fff;
    @media (min-width: 992px) {
        padding-top: 100px;
        padding-bottom: 92px;
    }

    &__title {
        font-size: 28px;
        font-weight: 700;
        line-height: 36px;
        letter-spacing: -0.5px;
        text-align: center;
        color: #fff;
        padding-bottom: 16px;

        @media (min-width: 768px) {
            padding-bottom: 7px;
        }
        
        @media (min-width: 992px) {            
            font-size: 32px;
            line-height: 42px;
            padding-bottom: 18px;
        }        
    }

    &__slogan {
        font-family: 'Noto Serif';
        font-size: 18px;
        font-weight: 400;
        line-height: 28px;
        color: #cddfe0;
        text-align: center;

        @media (min-width: 768px) {
            margin-bottom: 10px;
        }

        @media (min-width: 992px) {            
            font-size: 22px;
            line-height: 32px;
        }                
    }

    .text_md {
        font-family: 'Noto Serif';
        font-size: 22px;
        font-weight: 400;
        line-height: 32px;
        color: #cddfe0;
        text-align: center;

        @media (max-width: 1199px) {
            display: none;
        }
    }    
}