.button {
    background-color: rgb(37, 37, 37);
    box-shadow: 0px 8px 16px 0px rgba(171, 171, 171, 0.4);
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1px;
    line-height: 1;
    color: #fff;
    text-transform: uppercase;   
    border-radius: 25px;    
    padding-top: 12px;
    padding-bottom: 11px;
    padding-left: 42px;
    padding-right: 42px;
    cursor: pointer;

    &:hover, &:active, &:focus {        
        background-color: rgb(255, 200, 10);
        box-shadow: 0px 8px 16px 0px rgba(233, 222, 185, 0.4);          
    }

    &--orange {
        background-color: rgb(255, 200, 10);
        padding-left: 28px;
        padding-right: 28px;
    }
}
