.container--mobile--no-padding {
  padding-left: 0;
  padding-right: 0;
  width: 100%; 
  
  @media (min-width: 768px) {
    padding-left: 15px;
    padding-right: 15px;
    width: 720px;
  }

  @media (min-width: 992px) {    
    width: 960px;
  }

  @media (min-width: 1200px) {
    width: 1140px;    
  }
}

.container--tablet--no-padding {
  @media (min-width: 768px) {
    padding-left: 0;
    padding-right: 0;
    width: 720px;    
  }

  @media (min-width: 992px) { 
    padding-left: 15px;
    padding-right: 15px;   
    width: 960px;
  }

  @media (min-width: 1200px) {
    width: 1140px;    
  }
}

.container--desctop--no-padding {
  @media (min-width: 1200px) {
    padding-left: 0;
    padding-right: 0;        
  }
}