        // секция для блока benefits
.section-benefits {
    padding-top: 34px;
    padding-bottom: 50px;

    @media (min-width: 768px) {        
        padding-bottom: 66px;
        padding-left: 0;
        padding-right: 0;
    }

    @media (min-width: 1200px) {
        padding-top: 58px;
        padding-bottom: 25px;       
    }
}
        // xs benefits 1-я картинка
.mt-27 {
    margin-top: 27px;

    @media (min-width: 768px) {
        margin-top: 0;
    }
}
        // xs benefits 4-я картинка
.mt-12 {
    margin-top: 12px;

    @media (min-width: 768px) {
        margin-top: 0;
    }
}       
        // Скрываю/показываю картинки в service-descriptin
.hide-md {
    @media (min-width: 768px) {
        display: none;
    }
}

.hide-sm {
    @media (min-width: 768px) {
        display: block;
    }

    @media (max-width: 767px) {
        display: none;
    }
}
        // freelance
.mt-freelance-heading {
    @media (min-width:768px) {
        margin-top: -10px;
    }

    @media (min-width: 1200px) {
        margin-top: 35px;
    }
}

.pt-freelance {
    @media (min-width:768px) {
        padding-top: 80px;
    }

    @media (min-width: 1200px) {
        padding-top: 55px;
    }
}        
         // startup heading
.mt-startup-heading {
    @media (min-width: 768px) {
        margin-top: 20px;
    }

    @media (min-width: 1200px) {
        margin-top: 18px;
    }
} 
        // startup
.pt-pb-startup-container {
    @media (min-width:768px) {
        padding-top: 50px;
    }
    
    @media (min-width: 1200px) {
        padding-top: 70px;
        padding-bottom: 8px;
    }
    
}       
        // heading
.mb-40 { 
    @media (min-width: 768px) {
        margin-bottom: 40px;
    }    
}          